# Home_Search

./: .classpath  .project  Home.java  SearchDiagram.ucls  SearchDiagramAfterRefactor.ucls  pom.xml
src/main/java/fall2020Project2ndAssignment/: AmentiesSpec.java  BathroomsCountSpec.java  BedroomsCountSpec.java  EmailSender.java  GeneralSpec.java  Home.java  HomeMaterialSpec.java  PetsAllowedCountSpec.java  PriceSpec.java  SearchforHouse.java  TPHolder.java
src/main/java/fallproject/secoundassignment_2020/: AmentiesSpec.java  BathroomsCountSpec.java  BedroomsCountSpec.java  CompoundSpec.java  EmailSender.java  GeneralSpec.java  Home.java  HomeAreaSpec.java  HomeMaterialSpec.java  HomePlaceSpec.java  HomePriceRangeSpec.java  HomeTypeSpec.java  LeaseLengthSpec.java  PetsAllowedCountSpec.java  PriceSpec.java  SearchforHouse.java  TPHolder.java
src/test/java/fall2020Project2ndAssignTest/: SearchHomeSteps.java  Validation.java
use_cases/: Search.feature
