<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fallproject.secoundassignment_2020.SearchforHouse" 
    project="fall2020Project2ndAssignment" 
    file="/fall2020Project2ndAssignment/src/main/java/fallproject/secoundassignment_2020/SearchforHouse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="327" x="53" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fallproject.secoundassignment_2020.Home" project="fall2020Project2ndAssignment" 
    file="/fall2020Project2ndAssignment/src/main/java/fallproject/secoundassignment_2020/Home.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="144" x="420" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>